# BPEL4Chor-model

./: .gitignore  NOTICE  README.md
doc/BPEL4Chor schema/: grounding.syntax  grounding.xsd  topology.syntax  topology.xsd
doc/development manual/: BPEL4Chor-model Development Manual.odt
examples/interaction patterns/: 01_A.bpel  01_B.bpel  01_topology.xml  03_A.bpel  03_B.bpel  03_topology.xml  04_A.bpel  04_B.bpel  04_topology.xml  05_A.bpel  05_B.bpel  05_topology.xml  06_A.bpel  06_B.bpel  06_topology.xml  07_A.bpel  07_B.bpel  07_topology.xml  08_topology.xml  09_A.bpel  09_topology.xml  11_A.bpel  11_B.bpel  11_C.bpel  11_topology.xml  12_C.bpel  12_G.bpel  12_SP.bpel  12_topology.xml  README.md  x1_A.bpel  x1_B.bpel  x1_topology.xml
src/org.bpel4chor.model/: .classpath  .project  BPEL4ChorModel.ucls  BPEL4ChorUtils.ucls  build.properties  build.xml
src/org.bpel4chor.model.test/: .classpath  .project  AllTests - bpel4chor.launch  BPEL4ChorWriterTest.launch  build.xml
src/org.bpel4chor.model.test/files/: Agency.bpel  Airline.bpel  OrderingProcess.bpel  OrderingProcess.wsdl  OrderingProcessSimple3.wsdl  OrderingServiceProcess.bpel  ProcessBla.bpel  ProcessBlaArtifacts.wsdl  ProcessOrder.wsdl  ProcessPayment.wsdl  Traveler.bpel  auctionService.bpel  auctionServiceInterface.wsdl  grounding.xml  loanApprovalProcess.bpel  loanServicePT.wsdl  orderingLT.wsdl  orderingPT.wsdl  orderingProperties.wsdl  shippingLT.wsdl  shippingPT.wsdl  shippingProperties.wsdl  shippingService.bpel  topology.xml
src/org.bpel4chor.model.test/src/org/bpel4chor/model/: AllTests.java
src/org.bpel4chor.model.test/src/org/bpel4chor/model/grounding/: GroundingImplTest.java
src/org.bpel4chor.model.test/src/org/bpel4chor/model/topology/: TopologyImplTest.java
src/org.bpel4chor.model.test/src/org/bpel4chor/model/utils/: BPEL4ChorNamespaceMapTest.java  BPEL4ChorReaderTest.java  BPEL4ChorUtilTest.java  BPEL4ChorWriterTest.java  WSUIDGeneratorTest.java
src/org.bpel4chor.model/config/: bpel4chor.ini
src/org.bpel4chor.model/src/org/bpel4chor/interfaces/: INamespaceMap.java
src/org.bpel4chor.model/src/org/bpel4chor/model/: package.html
src/org.bpel4chor.model/src/org/bpel4chor/model/grounding/impl/: Grounding.java  MessageLink.java  ParticipantRef.java  Property.java
src/org.bpel4chor.model/src/org/bpel4chor/model/pbd/impl/: ParticipantBehaviorDescription.java
src/org.bpel4chor.model/src/org/bpel4chor/model/topology/impl/: MessageLink.java  Participant.java  ParticipantSet.java  ParticipantType.java  Topology.java
src/org.bpel4chor.model/src/org/bpel4chor/utils/: AbstractBPELWriter.java  BPEL4ChorConstants.java  BPEL4ChorFactory.java  BPEL4ChorIniFileUtil.java  BPEL4ChorModelConstants.java  BPEL4ChorNameGenerator.java  BPEL4ChorNamespaceMap.java  BPEL4ChorReader.java  BPEL4ChorUtil.java  BPEL4ChorWriter.java  ContainmentValue.java  MyBPELReader.java  PBDResource.java  PBDWriter.java  RandomIdGenerator.java  WSUIDGenerator.java  package.html
src/org.bpel4chor.model/src/org/bpel4chor/utils/exceptions/: AmbiguousPropertyForLinkException.java  MalformedTLGLSyntaxException.java
