<!--
	///////////////////////////////////////////////////////////////////////////////////////////// 
	// Initial authors: Gero Decker and Oliver Kopp
	// Updated by: Oliver Kopp
	// Created: 6 Dec 2006
	// Last Update: 12 May 2014
	// Purpose: Syntax definition for .grounding-files
	///////////////////////////////////////////////////////////////////////////// 
-->

<grounding topology="QName">
  <messageLinks>
    <messageLink name="NCName"
      partnerLinkType="QName" operation="NCName"
	  senderRole="NCName"? receiverRole="NCName" />*
  </messageLinks>
  <participantRefs>
    <participantRef name="NCName" WSDLProperty="QName" />+
  </participantRefs>?
 </grounding>
