<!--
	///////////////////////////////////////////////////////////////////////////////////////////// 
	// Initial authors: Gero Decker and Oliver Kopp
	// Created: 6 Dec 2006
	// Purpose: Schema definition for .chor-files
	///////////////////////////////////////////////////////////////////////////////////////////// 
-->

<topology name="NCName" targetNamespace="anyURI">
  <participantTypes>
    <participantType name="NCName"
      (participantBehaviorDescription="QName" processLanguage="anyURI"?)? />+      
  </participantTypes>
  <participants>
    <participant name="NCName" type="NCName" selects="NCNames"? scope="QName"? />+
    <participantSet name="NCName" type="NCName" scope="QName"?
      forEach="QNames"? >*
       (<participantSet ... >...</participantSet>
       |<participant name="NCName" scope="QName"? forEach="QNames"?
         containment="add-if-not-exists|must-add|required"? />
       )+
    </participantSet>
  </participants>
  <messageLinks>
    <messageLink
      name="NCName"? (default: messageName)
      (sender="NCName" | senders="NCNames")
      sendActivity="NCName"?
      receiver="NCName" receiveActivity="NCName"?
      bindSenderTo="NCName"?
      messageName="NCName"
      (participantRefs="NCNames" copyParticipantRefsTo="NCNames"?)?
     />*
  </messageLinks>
 </topology>
