<!--
	///////////////////////////////////////////////////////////////////////////////////////////// 
	// Initial authors: Gero Decker and Oliver Kopp
	// Created: 6 Dec 2006
	// Purpose: Schema definition for .topology-files
	///////////////////////////////////////////////////////////////////////////////////////////// 
-->

<topology name="NCName" targetNamespace="anyURI">
  <participantTypes>
    <participantType name="NCName"
      participantBehaviorDescription="QName" processLanguage="anyURI"? />+
  </participantTypes>
  <participants>
    <participant name="NCName" type="NCName" selects="NCNames"? />+
    <participantSet name="NCName" type="NCName">*
       (<participantSet ... >...</participantSet>
       |<participant name="NCName"
         containment="add-if-not-exists|must-add|required"? />
       )+
    </participantSet>
  </participants>
  <messageLinks>
    <messageLink
      name="NCName"? (default: messageName)
      (sender="NCName" | senders="NCNames")
      sendActivity="NCName"?
      receiver="NCName" receiveActivity="NCName"?
      bindSenderTo="NCName"?
      messageName="NCName" messageType="QName"
      (participantRefs="NCNames" copyParticipantRefsTo="NCNames"?)?
     />*
  </messageLinks>
 </topology>
