#This file is the initial configuration of this project, it tells the programm e.g. where to export the .chor file.

# Export directory [ default : c:\\tmp ]
org.bpel4chor.export.directory=D:\\Arbeit\\Diplom\\tmpout\\bpel4chor