<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.utils.BPEL4ChorFactory" 
    project="org.bpel4chor.model" file="/org.bpel4chor.model/src/org/bpel4chor/utils/BPEL4ChorFactory.java" 
    binary="false">    
    <position x="274" y="571" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.utils.BPEL4ChorUtil" 
    project="org.bpel4chor.model" file="/org.bpel4chor.model/src/org/bpel4chor/utils/BPEL4ChorUtil.java" binary="false">    
    <position x="556" y="539" width="322" height="238"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.utils.BPEL4ChorReader" 
    project="org.bpel4chor.model" file="/org.bpel4chor.model/src/org/bpel4chor/utils/BPEL4ChorReader.java" 
    binary="false">    
    <position x="557" y="374" width="322" height="153"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.utils.BPEL4ChorWriter" 
    project="org.bpel4chor.model" file="/org.bpel4chor.model/src/org/bpel4chor/utils/BPEL4ChorWriter.java" 
    binary="false">    
    <position x="23" y="45" width="503" height="323"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.utils.BPEL4ChorNamespaceMap" 
    project="org.bpel4chor.model" file="/org.bpel4chor.model/src/org/bpel4chor/utils/BPEL4ChorNamespaceMap.java" 
    binary="false">    
    <position x="538" y="-11" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.utils.MyBPELReader" 
    project="org.bpel4chor.model" file="/org.bpel4chor.model/src/org/bpel4chor/utils/MyBPELReader.java" binary="false">    
    <position x="556" y="47" width="321" height="80"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.bpel4chor.utils.PBDWriter" project="org.bpel4chor.model" 
    file="/org.bpel4chor.model/src/org/bpel4chor/utils/PBDWriter.java" binary="false">    
    <position x="717" y="250" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>