source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               config/bpel4chor.ini,\
               build.properties,\
               src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               config/bpel4chor.ini,\
               build.properties,\
               src/
